<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vladislav Andreev</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 1em;

        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height: 1.4;
      }

      @media (min-width: 768px) {
        body {
          margin: 3em;
        }
      }

      @media (min-width: 768px) {
        body {
          flex-direction: row;
        }
      }

      img {
        margin-bottom: 2.5em;
      }

      @media (min-width: 768px) {
        img {
          margin-right: 2.5em;
          margin-bottom: 0;
        }
      }

      h1 {
        margin-top: 0;

        font-size: 2em;
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 2.5em;
        }
      }

      p {
        font-size: 1em;
      }

      @media (min-width: 768px) {
        p {
          font-size: 1.5em;
        }
      }

      a {
        font-size: 1.1em;
      }

      @media (min-width: 768px) {
        a {
          font-size: 1.3em;
        }
      }
    </style>
  </head>
  <body>
    <img src="avatar.jpg" width="460" height="460" alt="Vladislav Andreev">
    <section>
      <h1>Vladislav Andreev</h1>
      <p>
        Hi! I am a front-end web-developer. I live in Moscow. My works: <br>
      </p>
      <ul>
        <li>
          <a href="portfolio/travelly/index.html" title="Travelly" target="_blank">Travelly</a>
        </li>
        <li>
          <a href="portfolio/jonathan/index.html" title="Jonathan" target="_blank">Jonathan</a>
        </li>
        <li>
          <a href="portfolio/industrial/index.html" title="Industrial" target="_blank">Industrial</a>
        </li>
        <li>
          <a href="portfolio/perth/index.html" title="Perth" target="_blank">Perth</a>
        </li>
        <li>
          <a href="portfolio/tech-and-design/index.html" title="Tech &amp; design" target="_blank">Tech &amp; Design</a>
        </li>
        <li>
          <a href="portfolio/useful-language/index.html" title="Useful langugae">Useful language</a>
        </li>
        <li>
          <a href="portfolio/simple-form/index.html" title="Simple form" target="_blank">Simple form</a>
        </li>
        <li>
          <a href="portfolio/two-bytes/index.html" title="Two Bytes" target="_blank">Two Bytes</a>
        </li>
        <li>
          <a href="portfolio/design-lab/index.html" title="Design Lab">Design Lab</a>
        </li>
        <li>
          <a href="portfolio/photo-time/index.html" title="Photo time">Photo time</a>
        </li>
      </ul>
    </section>
  </body>
</html>